


    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".title").click(function(){
                    var id=$(this).data("ix");
                    var name=$(this).data("name");
                    alert("Id: "+id+" ; Name: "+name);});
            });

            // function onClick(e){
            //     var id=e.getAttribute("data-id");
            //     var name=e.getAttribute("data-name");
            //     alert("Id: "+id+" ; Name: "+name);
            // }
            const testval = "val";
        </script>
    </head>
    <body>
    <div class="title" data-ix=testval.value() data-name="Microsoft">Click Me</div>
    <!--<div id="add" data-id="2" data-name="Google" onclick="onClick(this)">Click Me</div>-->
    </body>
    </html>