{
  "name": "info30005-eos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buyanli95/info30005-Eos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buyanli95/info30005-Eos/issues"
  },
  "homepage": "https://github.com/buyanli95/info30005-Eos#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "document": "^0.4.7",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "masonry-layout": "^4.2.1",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16",
    "packery": "^2.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "session": "^0.1.0"
  }
}
