@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:300,400,900');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

html{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body{
    background: url("https://source.unsplash.com/1RqXSxGfb0M/1920x1080");

    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    color: cornflowerblue;
}

.container{
    padding: 100px 0;
    text-align: -webkit-center;
}

.teamname{
    position: relative;
    top: -120px;

}

.teammember{
    position: relative;
    top: -120px;
    color: bisque;
}

h1 {
    font-family: 'Abril Fatface', cursive;
    font-weight: 900;
    font-size: 9em;
    position: relative;
    color: #DD9645;

}

h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    color: #DD9645;
}

h3{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 10px;
    color: bisque;
}

p{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    font-size: 1.0em;
    position: relative;
    line-height: 10px;
}