@import url('https://fonts.googleapis.com/css?family=Gaegu:700');

body{
    /*background-image: url("https://source.unsplash.com/pxoZSTdAzeU/1920x1080");*/
    background-image: url("/image/bg.jpeg");
    background-position: center;
    /*;background-size: 100% 100%*/
    background-repeat: repeat-y;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    height: 200%;
    background-color: aliceblue;
    background-attachment: fixed;
    background-size: cover;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
            "topleft topright"
            "topleft topright"
            "none none"
            "downleft downright"
            "downleft downright";
}

.btn-circle.btn-xl {
    width: 165px;
    height: 130px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 15px;
}

.button1{
    grid-area: downright;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "b1text b1button";
    text-align: center;font-family: 'Gaegu', cursive;
    font-size: 33px;
}
.button1 .button{
    grid-area: b1button;
}

.button2{
    grid-area: topright;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "b2text b2button";
    text-align: center;
    font-family: 'Gaegu', cursive;
    font-size: 33px;
}
.button2 .button{
    grid-area: b2button;
}

.button1 .button1text p{
    font-family: 'Gaegu', cursive;
    font-size: 23px;
    color: aliceblue;
}

.button2 .button2text p{
    font-family: 'Gaegu', cursive;
    font-size: 23px;
    color: aliceblue;
}
