@import url('https://fonts.googleapis.com/css?family=Gaegu:700');

body{
    background-image: url("/image/bg.jpeg");
    background-position: center;
    /*;background-size: 100% 100%*/
    background-repeat: repeat-y;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    height: 400%;
    background-color: aliceblue;
    background-attachment: fixed;
}

img{
    width: 50%;
    height: 50%;
    position: relative;
    top: -10px;
    left: 20px;
}

.header_login{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
            "logo login";
}
.header{
    grid-area: logo;
    font-family: 'Gaegu', cursive;
    font-size: 100px;
    /*background-color: #518BC5;*/
    font-variant-position: inherit;
    left: 40px;
}

.header a{
    color: black;
}

.login-grid{
    grid-area: login;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    /*background-color: #518BC5;*/
}

.login{
    grid-row: 2/3;
    font-family: 'Gaegu', cursive;
    font-size: large;
    text-align: right;
    position: relative;
    right: 30px;
}
/*button margin*/
.login input[type="button"]{
    background: #aab6c1;
    border: 1px solid #16a085;
}
/*cursor-button effect */
.login input[type="button"]:hover{
    background: #cbd7e2;
}

.login gaegu{
    font-family: 'Gaegu', cursive;
    font-size: large;
}

.header_login .login-grid .login a{
    color: antiquewhite;
}

.custom-select{
    width: 10%;
}