/*self-define*/
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300i');
body{
    background: url('http://thecodeplayer.com/uploads/media/geometry.png');
}
.brief{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    word-spacing: 0.3em;
}
.posts{
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    grid-template-rows: 1fr 13fr;
    grid-template-areas:
    "brief brief brief"
    "left main right";
}
/*Boardz.css*/
.beautiful{
    grid-area: main;
}
.goback{
    grid-area: left;
}
.posts .beautiful .ali{
    color: inherit;
    text-decoration: none;
}

/*cascade layout*/
.grid{
    grid-area: main;
    max-width: 1200px;
    list-style-type: none;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    /*left: 5%;*/
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item{
/*"columnWidth": 86*/
    /*width: 250px;*/
    width: 290px;
    background-color: #69b0dd;
    margin: 0.4em;
    float: left;
    border: none !important;
    border-radius: 10px;
    background-color: rgba(105, 176, 221, 0.49) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.grid-item:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.grid-item .ali{
    color: inherit;
    text-decoration: none;
}

.grid-item h1 {
    margin: 10px 10px 10px 10px;
    padding-bottom: 4px;
    border-bottom: 1px solid gray;
}

.grid-item b{

}

/*orgin*/
p {
    letter-spacing: .01em;
    font-size: 1.5em;
    font-weight: 400;
    margin: 0 10px 10px 10px;
}
.available-classes ul {
    letter-spacing: .01em;
    font-size: 1.5em;
    font-weight: 400;
}
h2 {
    font-size: 5vh;
    font-weight: 400;
}
.page-header {
    display: flex;
    flex-direction: column;
    font-size: 4vh;
}
.subheader {
    font-size: 4vh;
    color: gray;
}
.text-center {
    text-align: center;
}
.seperator {
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.centered-block {
    margin: auto;
}
.fifty-percent {
    width: 50%;
}
.seventyfive-percent {
    width: 75%;
}
.footer {
    font-size: 0.8em;
}