.topbar{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "logo search home profile notification logout";
    font-size: 18px;
	border-bottom: 20px black;
	/*background-color: #16a085;*/
}

img{
	width: 40%;
	height: 40%;
	position: relative;
	top: 20px;
	left: 25px;
	size: auto;
}

.logo{
	grid-area: logo;
}

.search{
	grid-area: search;
	position: relative;
	top: 20px;
}

.topbar .search .mr-sm-2{
	width: 500px;
	height: 40px;
}

/*home button*/
.custom-btn {
  padding: 10px 25px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background: transparent;
  outline: none !important;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  font-size: 15px;
}
.btn-home {
    grid-area: home;
    position: relative;
    top: 20px;
    width: 80px;
    height: 40px;
    line-height: 4px;
    padding: 0;
    border: none;
	color: black;
}

.profile{
	grid-area: profile;
	width: 100%;
	height: 100%;
	position: relative;
	top: 5px;
}

.notif{
	grid-area: notification;
	width: 100%;
	height: 100%;
	position: relative;
	top: 5px;
}

.btn-logout{
	grid-area: logout;
	position: relative;
  	top: 20px;
  	width: 80px;
 	height: 40px;
  	line-height: 4px;
  	padding: 0;
  	border: none;
    color: black;
}

.postbox{
	position: relative;
	top: 40px;
	left: 40px;
	text-align: center;
}

