@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600i');
body{
    background: url('http://thecodeplayer.com/uploads/media/geometry.png');
}

.postContainer{
    display: grid;
    grid-template-columns: 1fr 11fr ;
    grid-template-rows: 1fr 11fr;
    grid-template-areas:
            "logo title"
            "posts posts";
    /*background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/5908/food.png);*/
}

.pimage img{
    grid-area: logo;
    border-radius:50%;
    width: 130%;
    height: 140%;
    position: relative;
    top: 70px;
    left: 250px;
}

.postContainer .ptitle{
    grid-area: title;
    text-align: center;
    position: relative;
    top: 120px;
    font-family: 'Montserrat', sans-serif;
    word-spacing: 1.5em;
}

.postsLiked{
    grid-area: posts;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    grid-template-areas:
            "left main right";
    position: relative;
    top: -100px;
}
.beautiful{
    grid-area: main;
}

.postsLiked .beautiful .ali{
    color: inherit;
    text-decoration: none;
}

/*cascade layout*/
.grid{
    grid-area: main;
    max-width: 1200px;
    list-style-type: none;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    top: 20%;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item{
    /*"columnWidth": 86*/
    /*width: 250px;*/
    width: 280px;
    background-color: #69b0dd;
    margin: 0.4em;
    float: left;
    border: none !important;
    border-radius: 10px;
    background-color: rgba(105, 176, 221, 0.49) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.grid-item:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.grid-item .ali{
    color: inherit;
    text-decoration: none;
}

.grid-item h1 {
    margin: 10px 10px 10px 10px;
    padding-bottom: 4px;
    border-bottom: 1px solid gray;
}

/*orgin*/
p {
    letter-spacing: .01em;
    font-size: 1em;
    font-weight: 300;
    margin: 0px 10px 30px 10px;
}
.available-classes ul {
    letter-spacing: .01em;
    font-size: 1.5em;
    font-weight: 400;
}
.grid-item h2 {
    font-size: 1.8em;
    font-weight: 500;
    border-bottom: 1px solid gray;
    margin: 10px 10px 0px 10px;
}
.page-header {
    display: flex;
    flex-direction: column;
    font-size: 4vh;
}
.subheader {
    font-size: 4vh;
    color: gray;
}
.text-center {
    text-align: center;
}
.seperator {
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.centered-block {
    margin: auto;
}
.fifty-percent {
    width: 50%;
}
.seventyfive-percent {
    width: 75%;
}
.footer {
    font-size: 0.8em;
}