@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600i');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300i');

*{
    margin:0;
    padding: 0;
}
html,body{
    height:100%;
    background: url('http://thecodeplayer.com/uploads/media/geometry.png');
}
.main{
    margin-top: 100px;
    height:100%;
    display:table;
    width:100%;
}
.title{
    display:table-row;
    height:80px;
    line-height:80px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 600i;
}
.main_box{
    padding-top: 30px;
    display:table-cell;
}

.brief{
    font-family: 'Ubuntu', sans-serif;
}
.content{
    width:800px;
    height:200px;
    line-height:30px;
    text-align: justify;
}
.sidebar{
    width: 400px;
    height:200px;
    line-height: 200px;
}
.footer{
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 700px;
    display: table;

}
.context{
    letter-spacing: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 400px;
}
.Like,.Apply{
    display:table-cell;
    text-align: center;
}

