@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600i');
body{
    background: url('http://thecodeplayer.com/uploads/media/geometry.png');
    font-family: 'Ubuntu', sans-serif;
}
.editsec{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:"left main right";
    position: relative;
    top: 50px;
}
form{
    grid-area: main;
}
.calendar{
    grid-area: main;
    position: relative;
    top: 40px;
}
.calendar #datepicker{
    position: relative;
    top: -10px;
    width: 200px;
    height: 40px;
    font-size: 20px;
}

#title{
    grid-area: main;
    color: #306a93;
    position: relative;
    top: 20px;
    font-size: 10px;
}

#brief{
    grid-area: main;
    position: relative;
    top: 20px;
    color: #306a93;
    border: 1px hidden;
}

#detail{
    grid-area: main;
    position: relative;
    top: 40px;
    color: #306a93;
    border: 1px hidden;
}

h1{
    font-family: 'Montserrat', sans-serif;
}

/*button*/

body .postnew{
    text-align:center;
    position: relative;
    border: 1px hidden;
    margin-top: 100px;
    margin-bottom: 200px;

}
body:before{
    content:'';
    height:100%;
    display:inline-block;
    vertical-align:middle;
}
.postnew button{
    background:#1AAB8A;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
}
.postnew button:hover{
    background:#fff;
    color:#1AAB8A;
}
.postnew button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
}
.postnew button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
}
.postnew button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
}
